<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Super simple file uploader" />
		<title>Uploadify</title>
	</head>
	<body>
		<div id="app"></div>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<script type="module" src="/dist/index.js"></script>
	</body>
</html>
